#PI_name,       PID_1       ,       PID_2       ,Instrument  ,Cat-A [h],total [h],# of files,exp. [h],exec.[h] ,compl. A [%],compl. tot.[%]
"RAU,Arne                ", 0113.A-3003(A),  114.27S7.001 ,GROND,     112.0,     112.0,       351,   5.2,    5.2   ,   4.6,   4.6
"DEMIANENKO,Mariia       ",  114.27SY.001 ,  000.0000.000 ,GROND,      38.0,      38.0,       158,   7.9,   11.1   ,  29.2,  29.2
"WANG,Lingzhi            ",  114.27SQ.001 ,  000.0000.000 ,GROND,      15.0,      15.0,         0,   0.0,    0.0   ,   0.0,   0.0
"SUYU,Sherry             ",  114.27ST.003 ,  000.0000.000 ,GROND,      10.0,      10.0,         0,   0.0,    0.0   ,   0.0,   0.0
"RAU,Arne                ",  114.27S9.001 ,  114.24SB.001 ,FEROS,       0.0,       0.0,         0,   0.0,    0.0   ,   0.0,   0.0
"MANCINI,Luigi           ",  114.27SG.001 ,  000.0000.000 ,FEROS,       2.0,       2.0,         6,   1.5,    2.0   ,  98.5,  98.5
"SEEBURGER,Rhys          ",  114.27T7.001 ,  000.0000.000 ,FEROS,      30.0,      60.0,        81,  39.3,   45.6   , 152.1,  76.0
"VILLASEÑOR,Jaime        ",  114.27SV.001 ,  000.0000.000 ,FEROS,      46.0,      92.0,       184,  31.3,   45.7   ,  99.3,  49.7
"DIMOFF,Alexander        ",  114.27SF.001 ,  000.0000.000 ,FEROS,      25.0,      50.0,       151,  16.4,   28.2   , 112.7,  56.4
"KORHONEN,Heidi          ",  114.27SZ.001 ,  000.0000.000 ,FEROS,       3.6,       3.6,        56,   1.8,    3.6   ,  99.9,  99.9
"EL-BADRY,Kareem         ",  114.27SS.001 ,  000.0000.000 ,FEROS,      90.0,     180.0,       171,  65.1,   78.5   ,  87.2,  43.6
"SHAHAF,Sahar            ",  114.27T5.001 ,  000.0000.000 ,FEROS,      25.0,      50.0,         0,   0.0,    0.0   ,   0.0,   0.0
"MÜLLER-HORN,Johanna     ",  114.27SR.001 ,  000.0000.000 ,FEROS,      87.0,     175.0,       365,  91.4,  120.0   , 137.9,  68.6
"LAUNHARDT,Ralf          ",  114.27SE.001 ,  113.26Y7.001 ,FEROS,      40.0,      80.0,        39,   6.5,    9.5   ,  23.8,  11.9
"TRIFONOV,Trifon         ",  114.27TE.001 ,  000.0000.000 ,FEROS,      58.0,     173.0,       127,  45.8,   55.8   ,  96.1,  32.2
"SEMENOV*,Dimitry        ",  114.27ww.000 ,  000.0000.000 ,FEROS,      14.0,      14.0,         0,   0.0,    0.0   ,   0.0,   0.0
"STANKE,Thomas           ",  114.27SU.001 ,  000.0000.000 , WFI ,      36.0,      36.0,       376,  32.3,   62.1   , 172.4, 172.4
"NEUMANN,Justus          ",  114.27T9.001 ,  000.0000.000 , WFI ,      21.0,      41.0,        52,   6.5,    7.5   ,  35.9,  18.4
"NEUMANN**,Justus        ",  114.27T9.001 ,  000.0000.000 , WFI ,       1.0,       1.0,        47,   2.1,    3.0   , 302.1, 302.1
"BANADOS,Eduardo         ",  114.27SX.001 ,  114.27SX.002 , WFI ,      85.0,      85.0,       212,  10.8,   25.0   ,  29.5,  29.5
"RAU,Arne                ",  114.27S8.001 ,  000.0000.000 , WFI ,      50.0,      50.0,       139,  12.3,   18.1   ,  36.2,  36.2
"SUYU,Sherry             ",  114.27ST.001 ,  114.27ST.002 , WFI ,     162.0,     162.0,         0,   0.0,    0.0   ,   0.0,   0.0
"COSTA,Edgardo           ",  114.27SK.001 ,  114.27SK.002 ,FEROS,      64.0,      64.0,       113,  15.3,   20.4   ,  31.9,  31.9
"ROJAS,Felipe            ",  114.27SJ.001 ,  000.0000.000 ,FEROS,      22.0,      22.0,       124,  21.5,   31.2   , 141.8, 141.8
"MOYANO,Maximiliano      ",  114.27SH.001 ,  000.0000.000 ,FEROS,      25.0,      25.0,         0,   0.0,    0.0   ,   0.0,   0.0
