#PI_name,       PID_1       ,       PID_2       ,Instrument  ,Cat-A [h],total [h],# of files,exp. [h],exec.[h] ,compl. A [%],compl. tot.[%]
"RAU,Arne                ", 0113.A-3003(A),  114.27S7.001 ,GROND,     112.0,     112.0,       351,   5.2,    5.2   ,   4.6,   4.6
"DEMIANENKO,Mariia       ",  114.27SY.001 ,  000.0000.000 ,GROND,      38.0,      38.0,       110,   1.6,    1.6   ,   4.2,   4.2
"WANG,Lingzhi            ",  114.27SQ.001 ,  000.0000.000 ,GROND,      15.0,      15.0,         0,   0.0,    0.0   ,   0.0,   0.0
"SUYU,Sherry             ",  114.27ST.003 ,  000.0000.000 ,GROND,      10.0,      10.0,         0,   0.0,    0.0   ,   0.0,   0.0
"RAU,Arne                ",  114.27S9.001 ,  114.24SB.001 ,FEROS,       0.1,       0.1,         0,   0.0,    0.0   ,   0.0,   0.0
"MANCINI,Luigi           ",  114.27SG.001 ,  000.0000.000 ,FEROS,       2.0,       2.0,         2,   0.5,    0.7   ,  32.8,  32.8
"SEEBURGER,Rhys          ",  114.27T7.001 ,  000.0000.000 ,FEROS,      30.0,      60.0,        39,  19.6,   22.7   ,  75.6,  37.8
"VILLASEÑOR,Jaime        ",  114.27SV.001 ,  000.0000.000 ,FEROS,      46.0,      92.0,         0,   0.0,    0.0   ,   0.0,   0.0
"DIMOFF,Alexander        ",  114.27SF.001 ,  000.0000.000 ,FEROS,      25.0,      50.0,         0,   0.0,    0.0   ,   0.0,   0.0
"KORHONEN,Heidi          ",  114.27SZ.001 ,  000.0000.000 ,FEROS,       3.6,       3.6,         8,   0.2,    0.9   ,  23.7,  23.7
"EL-BADRY,Kareem         ",  114.27SS.001 ,  000.0000.000 ,FEROS,      90.0,     180.0,       167,  63.1,   76.2   ,  84.6,  42.3
"SHAHAF,Sahar            ",  114.27T5.001 ,  000.0000.000 ,FEROS,      25.0,      50.0,         0,   0.0,    0.0   ,   0.0,   0.0
"MÜLLER-HORN,Johanna     ",  114.27SR.001 ,  000.0000.000 ,FEROS,      87.0,     175.0,       238,  60.7,   79.4   ,  91.2,  45.4
"LAUNHARDT,Ralf          ",  114.27SE.001 ,  113.26Y7.001 ,FEROS,      40.0,      80.0,        28,   4.7,    6.9   ,  17.3,   8.7
"TRIVONOV,Trivon         ",  114.27TE.001 ,  000.0000.000 ,FEROS,      58.0,     173.0,        54,  18.4,   22.6   ,  39.0,  13.1
"SEMENOV*,Dimitry        ",  114.27ww.000 ,  000.0000.000 ,FEROS,      14.0,      14.0,         0,   0.0,    0.0   ,   0.0,   0.0
"COSTA,Edgardo           ",  114.27SK.001 ,  114.27SK.002 ,FEROS,      64.0,      64.0,       113,  15.3,   20.4   ,  31.9,  31.9
"ROJAS,Felipe            ",  114.27SJ.001 ,  000.0000.000 ,FEROS,      22.0,      22.0,       124,  21.5,   31.2   , 141.8, 141.8
"MOYANO,Maximiliano      ",  114.27SH.001 ,  000.0000.000 ,FEROS,      25.0,      25.0,         0,   0.0,    0.0   ,   0.0,   0.0
"STANKE,Thomas           ",  114.27SU.001 ,  000.0000.000 , WFI ,      86.0,      86.0,       317,  27.5,   52.6   ,  61.2,  61.2
"NEUMANN,Justus          ",  114.27T9.001 ,  000.0000.000 , WFI ,      21.0,      41.0,        68,   7.2,    8.6   ,  40.8,  20.9
"BANADOS,Eduardo         ",  114.27SX.001 ,  114.27SX.002 , WFI ,      85.0,      85.0,        90,   4.0,   10.0   ,  11.8,  11.8
"SUYU,Sherry             ",  114.27ST.001 ,  114.27ST.002 , WFI ,     162.0,     162.0,         0,   0.0,    0.0   ,   0.0,   0.0
